<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AppClientes</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/x-icon" href="./assets/buscarepuestos2.ico">
</head>
  <body>
    <!-- <h1>LOGIN</h1> -->
    <!-- <a href="./error">error</a> -->
    <app-root></app-root>
</body>

  <footer class="page-footer my">
    <div class="container">
      
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text light">¿Eres una empresa? <br>¡<strong>Anúnciate</strong> con nosotros!</h5>
          <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, corporis, autem. Enim animi, architecto!</p>
        </div>
        
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Contáctanos</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="http://localhost:4202/solicitud">Solicita una cuenta</a></li>
              <li><a class="grey-text text-lighten-3" href="#">FAQ</a></li>
             </ul>
        </div>
      </div>
    </div>
    
    <div class="footer-copyright">
      <div class="container center">
            © 2017 buscaRepuestos | IGF115
        <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
      </div>
    </div>
  </footer> 
</html>

<style>

  .my{
    background-color: #01579b;
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
</style>

<script>
  $(document).ready(function() {
    $('select').material_select();
  });
  
    $( document ).ready(function(){
      $(".button-collapse").sideNav();
    })

    $('.button-collapse').sideNav({
      menuWidth: 250, // Default is 300
      edge: 'left', // Choose the horizontal origin
      closeOnClick: false, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: false, // Choose whether you can drag to open on touch screens,
      onOpen: function(el) { /* Do Stuff*/ }, // A function to be called when sideNav is opened
      onClose: function(el) { /* Do Stuff*/ }, // A function to be called when sideNav is closed
    }
  );
</script>
